.container {
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
    .team-container{
        max-width: 296px;
     }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .advantages-subtitle {
    text-align: left;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
  }
  .open-menu-btn {
    display: none;
  }
  .header-menu-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  

.hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}
.team-item{
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
}
.team-list{
    width: calc((100% - 24px) / 2 );
}
}

@media screen and (min-width: 768px) {
    .advantages-list{
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .client-list {
    gap: 72px 24px;
  }
  .client-item {
    width: calc((100% - 48px) / 3);
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-subscribe{
    width: unset;
  }
  .footer-form {
    flex-direction: row;
  }
  .footer-subscribe-text{
    text-align: left;
  }
  .footer-social-text {
    text-align: left;
  }
  .footer-logo-container {
    align-items: flex-start;
  }
  .footer-input {
    width: 264px;
  }
}
 @media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
        max-width: 584px;
    }
    .client-container{
        max-width: 584px;
    }
    .footer-container {
        max-width: 584px;
    }
 }
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .header-menu-address {
    flex-direction: row;
    gap: 40px;
  }
  .header-mailto {
    font-size: 16px;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-subtitle {
    font-size: 20px;
  }

  .advantages-item-top {
    display: none;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    margin-bottom: 8px;
  }
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-bg@2x-min.jpg);
  }

}
.hero-title {
    margin-bottom: 48px;
}
.team-item{
    flex-wrap: nowrap;
    gap: 24px;
}
 .team-list{
    width: calc((100% - 72px) / 4 );
 }
 .team{
    padding: 120px 0;
 }
 .client {
    padding: 120px 0;
 }
 .client-list {
    flex-wrap: nowrap;
    gap: 24px;
 }
 .client-item{
    width: calc(( 100% - 120px ) / 6);
 }
 .footer-container {
    gap: unset;
 }
 .footer-logo-container {
    margin-right: 120px;
 }
 .footer-subscribe{
    margin-left: 80px;
 }
 .work {
    display: block;
    padding-bottom: 120px;
 }
 .advantages-subtitle{
    font-weight: 500;
 }
 .advantages-text {
    font-weight: 400;
 }
}
